<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrisisSmsSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrisisSmsSender_SmsService_SMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.80.93/smsservice.asmx</Value>
    </Setting>
    <Setting Name="CrisisSmsSender_CrisisService_CrisisReportService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:57792/CrisisReportService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>